# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
#

# Pycharm-specific stuff
.idea/

# Mac
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes


*__pycache__
*.bak
*.swp
*egg-info
*COMMAND*
notes
tests/*
!tests/*.py
!tests/inputs
!tests/ref_data
vcontact3/data
old_code

# Architecture
bin/mmseqs
