{% set name = "vcontact3" %}
{% set version = "3.0.0.b38" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://bitbucket.org/MAVERICLab/vcontact3/get/{{ version }}.tar.gz"
  sha256: fc56f0c3ae4d3016287e4ab9ad86847b089e7c8eca78fa393fe8eba965c182fc

build:
  number: 0
  noarch: python
  run_exports:
    - {{ pin_subpackage('vcontact3', max_pin='x') }}
  script: "{{ PYTHON }} -m pip install --no-deps ."

requirements:
  host:
    - pip
    - python >=3.9,<3.11
  run:
    - python >=3.9,<3.11
    - numpy >=1.23.5
    - pandas >=2.1.1
    - scikit-learn >=1.2.2
    - seaborn >=0.12.1
    - matplotlib-base >=3.7.1
    - scipy >=1.10.1
    - jenkspy >=0.3.2
    - networkx >=3.1
    - upsetplot >=0.7.0
    - tqdm >=4.65.0
    - ete3 >=3.1.3
    - jinja2 >=3.0.3
    - scikit-bio >=0.5.8
    - pyrodigal >=2.3.0
    - pyrodigal-gv >=0.3.1
    - joblib >=1.2.0
    - python-igraph >=0.10.4
    - psutil >=5.9.5
    - biopython >=1.81
    - swifter >=1.3.4
    - pyarrow >=11.0.0
    - dill >=0.3.6
    - pytables >=3.8.0
    - markupsafe >=2.0.1
    - mmseqs2 >=15.6f452
    - bioinfokit >=2.1.3
    - networkit >=11.0

test:
  commands:
    - vcontact3 --help

about:
  home: https://bitbucket.org/MAVERICLab/vcontact3
  license: GPLv3
  license_file: LICENSE
  license_family: GPL
  summary: Viral Contig Automatic Clustering and Taxonomy
  doc_url: https://bitbucket.org/MAVERICLab/vcontact3/src/master/README.md