numpy>=1.23.5
pandas>=2.1.1
scikit-learn>=1.2.2
seaborn>=0.12.1
matplotlib-base>=3.7.1
setuptools>=65.6.3
scipy>=1.10.1
jenkspy>=0.3.2
networkx>=3.1
upsetplot>=0.7.0
tqdm>=4.65.0
ete3>=3.1.3
jinja2>=3.0.3
scikit-bio>=0.5.8
pyrodigal>=2.3.0
pyrodigal-gv>=0.3.1
joblib>=1.2.0
python-igraph>=0.10.4  # igraph for pip
psutil>=5.9.5
biopython>=1.81
swifter>=1.3.4
pyarrow>=11.0.0
dill>=0.3.6
pytables>=3.8.0  # tables for pip
markupsafe>=2.0.1
mmseqs2
bioinfokit>=2.1.3
networkit>=11.0